EdosComandPrice/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="EdosComandPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdosComandPrice"
        mc:Ignorable="d"
        Title="Edos Price" Height="440.4" Width="637.8" Icon="511293.gif" KeyUp="buttonCalculate_KeyUp" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="000_d_850.jpg"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid>
        <Label x:Name="label" Content="Введите цену заказа запчасти " HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FF544B4B"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" TextAlignment="Center" Margin="279,23,0,0" TextWrapping="Wrap" Width="117" FontSize="14" Height="21" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Итого" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF544B4B"/>
        <Button x:Name="buttonCalculate" Content="Расчет цены" HorizontalAlignment="Left" Margin="22,103,0,0" VerticalAlignment="Top" Width="140" Height="26" OpacityMask="#FFD31414" Background="#FF0A0B0B" FontSize="14" FontWeight="Bold" Click="buttonCalculate_Click" Foreground="White" KeyUp="buttonCalculate_KeyUp" />
        <Label x:Name="label_Copy3" Content="Скидка" Margin="401,18,48.4,0" FontWeight="Bold" FontSize="14" Height="29" VerticalAlignment="Top" RenderTransformOrigin="0.414,0.51" Foreground="#FF544B4B"/>
        <TextBox x:Name="TextBoxDiscount" TextAlignment="Center" Height="21" Margin="475,23,10.4,0" TextWrapping="Wrap" Text="39" VerticalAlignment="Top"  FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.501,0.5"/>
        <RichTextBox x:Name="richTextBox" Margin="10,142,248.2,9.4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="labelSummary" Content="" HorizontalAlignment="Left" Margin="93,62,0,0" VerticalAlignment="Top" Width="136" Background="White" FontSize="14" FontWeight="Bold" Height="29"/>
        <Image x:Name="_000_d_850_jpg" Margin="943,47,-1423.8,-360.6" Source="000_d_850.jpg" Stretch="Fill" HorizontalAlignment="Left" Width="1112"/>

    </Grid>
</Window>
